[defaults]
#ignore first time connection ssh warning:
#are you sure you want to continue connecting (yes/no)
host_key_checking = False
error_on_undefined_vars = True
roles_path = roles:roles/dockerized:provision/roles
#default module name used when -m is not specified
module_name = command
ansible_managed = Ansible managed: {file} modified on %Y-%m-%d %H:%M:%S

strategy_plugins = mitogen-0.2.9/ansible_mitogen/plugins/strategy
strategy         = mitogen_linear

[ssh_connection]
retries = 10
ssh_args = -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no -o ControlPath=/var/tmp/ssh-%h-%r -o ControlPersist=20m -o ControlMaster=auto
pipelining=True

[privilege_escalation]
become = yes
become_method: sudo
