[Service]
EnvironmentFile=-/etc/systemd/system/docker.service.d/docker-common
EnvironmentFile=-/etc/systemd/system/docker.service.d/docker-storage
EnvironmentFile=-/etc/systemd/system/docker.service.d/docker-network
EnvironmentFile=-/etc/systemd/system/docker.service.d/docker-registry
ExecStart=
ExecStart=/usr/bin/dockerd        \
          $OPTIONS                \
          $DOCKER_STORAGE_OPTIONS \
          $DOCKER_NETWORK_OPTIONS \
          $BLOCK_REGISTRY         \
          $INSECURE_REGISTRY
